>>+++++[<+++++>-]<+                         25 @ 2
[>[->]-[<]>-]                               get 26 letters
+++++++++++++[<+++++++++++++>-]<----        and subtract 165
[>>[->]<[<]<-]                              from each cell

>>[[<+>-]>]                                 move the cells to the left once

>>+++++[<+++++>-]<+                         do the same as above (except with LOWERCASE)
[>[->]-[<]>-]
+++++++++++[<++++++++++++>-]<+
[>>[->]<[<]<-]

>>[[<+>-]>]                                 move the cells to the left twice
<<[<]>
[[<+>-]>]

>++++++[<++++++>-]<----                     now do the same as above (except with SPECIAL CHARS)
[>[->]-[<]>-]
++++++++++++++[<++++++++++++++>-]<----
[>>[->]<[<]<-]

>>[[<+>-]>]                                 move the cells to the left twice
<<[<]>
[[<+>-]>]

<<[<]
<<[<]

==DEBUG==
>[.>]
>[.>]
>[.>]